### ISSUE TITLE
VST under linux

### ISSUE THREAD

**Issue by patricksebastien** [antanasbruzas/abNinjam#6]
What do you use on linux (ubuntu) to load a VST? I see Airwave or LinVST but also Carla dssi-vst?
Thanks

**Comment by antanasbruzas** [comment]
I use Bitwig Studio and REAPER. Aiware or LinVST are for loading Windows VST versions on Linux. abNinjam is built as a native Linux VST. Which DAW do you use?

**Comment by antanasbruzas** [comment]
> What do you use on linux (ubuntu) to load a VST? I see Airwave or LinVST but also Carla dssi-vst?
> Thanks

Qtractor introduced experimental VST3 support with version [0.9.13](https://qtractor.sourceforge.io/qtractor-downloads.html) but I have not tested it.

**Comment by patricksebastien** [comment]
Didn't know it was possible to build native VST on linux. Will try! I want to load it in pure data, there's a vstplugin~ external. Will report back. Jamtaba was a bit too CPU hungry on my setup. I am also using Bitwig, will test that too.

**Comment by patricksebastien** [comment]
Missing deps in the documentation on my Ubuntu 19.04:
libcairo-dev
libfreetype6-dev
lv2-dev

In bitwig it works! But there's no sync option (both BPM and start).
![bitwig](https://user-images.githubusercontent.com/441764/82074090-3836a980-96a8-11ea-9e84-5ff32d1653a3.png)

In PD it doesn't work, I think because vstplugin~ try to use wine or linvst, not sure...
![pd](https://user-images.githubusercontent.com/441764/82074128-497fb600-96a8-11ea-937a-6133e597a691.png)

Will try to find a way to load the LV2 inside pd.

**Comment by antanasbruzas** [comment]
> In bitwig it works! But there's no sync option (both BPM and start).
Added auto bpm sync with https://github.com/antanasbruzas/abNinjam/commit/ea02fa6594de64fb092d440a4dc0e36a1683f4b2 I'm not sure what do you mean by start sync. What are you trying to achieve? abNinjam will automatically sync with Bitwig playhead in beats, it does not need to be started from the beginning.

**Comment by patricksebastien** [comment]
Not sure about this one, but let me try to explain it: if Bitwig is already running (the playhead, let's say at beat 2:2:1) and your plugin receive a BPM change, will bitwig wait to apply this new BPM on the first beat or something similar?

Also your implementation of sync relies on OSC, do we need to install: https://www.bitwig.com/en/community/control_scripts/osc/osc/osc_1.html

Thanks

**Comment by antanasbruzas** [comment]
> Not sure about this one, but let me try to explain it: if Bitwig is already running (the playhead, let's say at beat 2:2:1) and your plugin receive a BPM change, will bitwig wait to apply this new BPM on the first beat or something similar?
> 
> Also your implementation of sync relies on OSC, do we need to install: https://www.bitwig.com/en/community/control_scripts/osc/osc/osc_1.html
> 
> Thanks

Yes you are correct bitwig should wait for the next beat to apply the bpm change and yes it requires the extension for changing the bpm. Vst plugin cannot directly change bpm of the DAW as far as I know.

**Comment by antanasbruzas** [comment]
Hi, it seems that Qtractor has the same bug that it does not load UI correctly and it does not work even with examples from Steinberg. Same goes for vstplugin~ for puredata:
![pdagain](https://user-images.githubusercontent.com/17329800/84031682-cdbf1380-a99e-11ea-918f-1df8e73abfce.png)
What you can do to get abNinjam to work with puredata is to load it without editor on vstplugin~ as it supports this feature:
![pdabninjam](https://user-images.githubusercontent.com/17329800/84031704-d6174e80-a99e-11ea-8d9a-e45d1d7daf4a.png)
Alternatively you can build abNinjam with `-DWITHOUT_GUI=ON` option.

**Comment by patricksebastien** [comment]
:+1: 

Thanks for investigating this!

**Comment by cbix** [comment]
@antanasbruzas I built and installed abNinjam LV2 and VST3 as of fc50af9 on Arch using Cmake (to ~/.lv2 and ~/.vst3) and the LV2 version works great with the configuration file and without UI, but neither Ardour nor Carla finds the VST3 when scanning for plugins even though I triple-checked the scanning paths.

**Comment by trebmuh** [comment]
AFAIK, Ardour doesn't support VST3, and for Carla, you need a git version for that support.
Qtractor 0.9.15 does support VST3 if compiled with the correct option/dependency.

**Comment by cbix** [comment]
Ah, good to know!! Will test that later, thanks :)

30 Jun 2020 13:51:58 Olivier Humbert <notifications@github.com>:

**Comment by cbix** [comment]
Tried again today with Carla 2.2.0 and the VST3 GUI worked. I don't know if that's intended, but the abNinjam VST3 plugin has 64 inputs and outputs while the LV2 is stereo in/out:
![Screenshot from 2020-11-08 10-55-10](https://user-images.githubusercontent.com/1295945/98461965-e97a5000-21b0-11eb-8a57-b7ea0df79e00.png)

**Comment by cbix** [comment]
Also getting this segfault when right-clicking on the GUI:
```
Thread 1 "carla" received signal SIGSEGV, Segmentation fault.
0x00007fffbdad4608 in VSTGUI::VST3Editor::onMouseDown(VSTGUI::CFrame*, VSTGUI::CPoint const&, VSTGUI::CButtonState const&) ()
   from /home/florian/.vst3/abNinjam.vst3/Contents/x86_64-linux/abNinjam.so
(gdb) thread apply all bt
...
Thread 1 (Thread 0x7ffff78b8740 (LWP 81543) "carla"):
#0  0x00007fffbdad4608 in VSTGUI::VST3Editor::onMouseDown(VSTGUI::CFrame*, VSTGUI::CPoint const&, VSTGUI::CButtonState const&) () at /home/florian/.vst3/abNinjam.vst3/Contents/x86_64-linux/abNinjam.so
#1  0x00007fffbda3e0b5 in VSTGUI::CFrame::callMouseObserverMouseDown(VSTGUI::CPoint const&, VSTGUI::CButtonState const&) () at /home/florian/.vst3/abNinjam.vst3/Contents/x86_64-linux/abNinjam.so
#2  0x00007fffbda3e2f5 in VSTGUI::CFrame::onMouseDown(VSTGUI::CPoint&, VSTGUI::CButtonState const&) () at /home/florian/.vst3/abNinjam.vst3/Contents/x86_64-linux/abNinjam.so
#3  0x00007fffbda3e65f in non-virtual thunk to VSTGUI::CFrame::platformOnMouseDown(VSTGUI::CPoint&, VSTGUI::CButtonState const&) () at /home/florian/.vst3/abNinjam.vst3/Contents/x86_64-linux/abNinjam.so
#4  0x00007fffbdac6595 in VSTGUI::X11::Frame::Impl::onEvent(xcb_button_press_event_t&) () at /home/florian/.vst3/abNinjam.vst3/Contents/x86_64-linux/abNinjam.so
#5  0x00007fffbdac9418 in VSTGUI::X11::RunLoop::Impl::onEvent() () at /home/florian/.vst3/abNinjam.vst3/Contents/x86_64-linux/abNinjam.so
#6  0x00007fffe918bbb3 in  () at /usr/lib/carla/libcarla_standalone2.so
...
```

**Comment by antanasbruzas** [comment]
> Also getting this segfault when right-clicking on the GUI:
> 
> ```
> Thread 1 "carla" received signal SIGSEGV, Segmentation fault.
> 0x00007fffbdad4608 in VSTGUI::VST3Editor::onMouseDown(VSTGUI::CFrame*, VSTGUI::CPoint const&, VSTGUI::CButtonState const&) ()
>    from /home/florian/.vst3/abNinjam.vst3/Contents/x86_64-linux/abNinjam.so
> (gdb) thread apply all bt
> ...
> Thread 1 (Thread 0x7ffff78b8740 (LWP 81543) "carla"):
> #0  0x00007fffbdad4608 in VSTGUI::VST3Editor::onMouseDown(VSTGUI::CFrame*, VSTGUI::CPoint const&, VSTGUI::CButtonState const&) () at /home/florian/.vst3/abNinjam.vst3/Contents/x86_64-linux/abNinjam.so
> #1  0x00007fffbda3e0b5 in VSTGUI::CFrame::callMouseObserverMouseDown(VSTGUI::CPoint const&, VSTGUI::CButtonState const&) () at /home/florian/.vst3/abNinjam.vst3/Contents/x86_64-linux/abNinjam.so
> #2  0x00007fffbda3e2f5 in VSTGUI::CFrame::onMouseDown(VSTGUI::CPoint&, VSTGUI::CButtonState const&) () at /home/florian/.vst3/abNinjam.vst3/Contents/x86_64-linux/abNinjam.so
> #3  0x00007fffbda3e65f in non-virtual thunk to VSTGUI::CFrame::platformOnMouseDown(VSTGUI::CPoint&, VSTGUI::CButtonState const&) () at /home/florian/.vst3/abNinjam.vst3/Contents/x86_64-linux/abNinjam.so
> #4  0x00007fffbdac6595 in VSTGUI::X11::Frame::Impl::onEvent(xcb_button_press_event_t&) () at /home/florian/.vst3/abNinjam.vst3/Contents/x86_64-linux/abNinjam.so
> #5  0x00007fffbdac9418 in VSTGUI::X11::RunLoop::Impl::onEvent() () at /home/florian/.vst3/abNinjam.vst3/Contents/x86_64-linux/abNinjam.so
> #6  0x00007fffe918bbb3 in  () at /usr/lib/carla/libcarla_standalone2.so
> ...
> ```

Thanks for reporting. I was able to reproduce this right click Segmentation fault in Carla. Same thing happens with Steinberg's SDK example reference plugins so it's either a bug in Carla or in SDK I guess.

**Comment by cbix** [comment]
@antanasbruzas I opened an issue for Carla now, see the reference above. You might want to add some useful information there as you could reproduce it with the SDK example plugins ;)

**Comment by cbix** [comment]
@antanasbruzas to pick up from the discussion in #15 – I only saw now you added that commit and it solves the port number issue. Now I have stereo in/out in Carla, but Input still doesn't work. To reproduce this:

1. connect instrument to abNinjam VST3 inputs
2. connect abNinjam outputs to system output
3. bypass/monitoring works when disconnected
4. as soon as you connect monitoring doesn't work anymore + the input doesn't get send to other connected users.

**Comment by OnGitHubSchatz** [comment]
> Tried again today with Carla 2.2.0 and the VST3 GUI worked. I don't know if that's intended, but the abNinjam VST3 plugin has 64 inputs and outputs while the LV2 is stereo in/out:

Can I ask how you loaded abNinjam? I have both lv2, vst3 formats and neither are detected. I'm on Carla 2.3.0-alpha2 release.
